{
  "name": "epilog-lexers-parsers",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/epilog-lexers-parsers.js",
    "test": "bun test"
  },
  "exports": "./src/index.ts"
}
